<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    tools:viewBindingIgnore="true"
    android:background="#F4ECF7">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eric"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/profession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profession"
        android:textColor="@color/black"
        android:layout_below="@id/name"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>

</RelativeLayout>